<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.EditProfile">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Edit Profile"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:background="@color/custom_blue"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivBackToProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:srcCompat="@drawable/icon_back_button" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivOldImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:civ_border_width="2dp"
        app:srcCompat="@drawable/profile_default"/>

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivOldImage" />

    <EditText
        android:id="@+id/etOldName"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:paddingStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:background="@drawable/border_white"
        app:layout_constraintStart_toStartOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/etOldName"
        app:layout_constraintTop_toBottomOf="@+id/etOldName" />

    <TextView
        android:id="@+id/tvUserEmail"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:paddingStart="8dp"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/border_white"
        app:layout_constraintStart_toStartOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvUserEmail"
        app:layout_constraintTop_toBottomOf="@+id/tvUserEmail" />

    <EditText
        android:id="@+id/etOldUsername"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="8dp"
        android:text=""
        android:background="@drawable/border_white"
        app:layout_constraintStart_toStartOf="@+id/textView30"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:text="Save"
        android:backgroundTint="@color/custom_blue"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/etOldUsername"
        app:layout_constraintStart_toStartOf="@+id/etOldUsername"
        app:layout_constraintTop_toBottomOf="@+id/etOldUsername" />
</androidx.constraintlayout.widget.ConstraintLayout>