<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/langit"
    tools:context=".UI.ContactPage">

    <TextView
        android:id="@+id/tvSeeAll"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_biru"
        android:fontFamily="@font/montserrat_bold"
        android:paddingTop="23dp"
        android:text="Contact"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="FIND US ON "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView20"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/tvTitleDestinasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Kantor Pusat"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/iv_back_contact"
        app:layout_constraintTop_toBottomOf="@+id/iv_back_contact" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_putih"
        android:fontFamily="@font/montserrat"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:text="Jl. Veteran No. 53 Malang, 6511"
        android:textColor="#7F7F7F"
        app:layout_constraintStart_toStartOf="@+id/tvTitleDestinasi"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleDestinasi" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_putih"
        android:fontFamily="@font/montserrat"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:text="example@gmail.com"
        android:textColor="#7F7F7F"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Phone"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_putih"
        android:fontFamily="@font/montserrat"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:text="+628123456789"
        android:textColor="#7F7F7F"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <ImageView
        android:id="@+id/iv_instagram"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_twitter"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:srcCompat="@drawable/instagram" />

    <ImageView
        android:id="@+id/iv_twitter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_instagram"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivGambarDestinasi"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:srcCompat="@drawable/twitter" />

    <ImageView
        android:id="@+id/ivGambarDestinasi"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_twitter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/iv_back_contact"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSeeAll"
        app:srcCompat="@drawable/icon_back_button" />

</androidx.constraintlayout.widget.ConstraintLayout>